1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno49np0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 98:f2:b3:c8:a8:f4 brd ff:ff:ff:ff:ff:ff
    altname enp7s0f0np0
    inet 128.110.218.212/21 metric 1024 brd 128.110.223.255 scope global eno49np0
       valid_lft forever preferred_lft forever
    inet6 fe80::9af2:b3ff:fec8:a8f4/64 scope link 
       valid_lft forever preferred_lft forever
3: eno50np1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 98:f2:b3:c8:a8:f5 brd ff:ff:ff:ff:ff:ff
    altname enp7s0f1np1
4: ens1f0np0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 9c:dc:71:56:fd:d4 brd ff:ff:ff:ff:ff:ff
    altname enp3s0f0np0
5: ens1f1np1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 9c:dc:71:56:fd:d5 brd ff:ff:ff:ff:ff:ff
    altname enp3s0f1np1
    inet 192.168.1.10/24 brd 192.168.1.255 scope global ens1f1np1
       valid_lft forever preferred_lft forever
    inet6 fe80::9edc:71ff:fe56:fdd5/64 scope link 
       valid_lft forever preferred_lft forever
