1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eno1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether f0:1f:af:e2:08:1e brd ff:ff:ff:ff:ff:ff
    altname enp2s0f0
    inet 128.110.96.189/22 metric 1024 brd 128.110.99.255 scope global eno1
       valid_lft forever preferred_lft forever
    inet6 fe80::f21f:afff:fee2:81e/64 scope link 
       valid_lft forever preferred_lft forever
3: eno2: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether f0:1f:af:e2:08:1f brd ff:ff:ff:ff:ff:ff
    altname enp2s0f1
4: enp8s0d1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether f4:52:14:15:52:02 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.20/24 brd 192.168.1.255 scope global enp8s0d1
       valid_lft forever preferred_lft forever
    inet6 fe80::f652:14ff:fe15:5202/64 scope link 
       valid_lft forever preferred_lft forever
